<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="1">
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="8.56640365189980716e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="1.50808469772968084e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="2.15436341171541542e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="2.78056695950439811e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="3.39357241302835345e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="6"/>
   <String Id="Fastest Time" Value="1:01.300"/>
   <String Id="Fastest Lap" Value="4"/>
  </Details>
 </Layers>
</LDXFile>
