<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="1">
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="4.52626751996576786e+06"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="7.54566959504398108e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="1.39136417573994428e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="2.00153148277449310e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="2.59823503035214514e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 6" Flags="77" Time="3.19892083952158093e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 7" Flags="77" Time="3.79123503035214484e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 8" Flags="77" Time="4.38409087020053864e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 9" Flags="77" Time="4.98616805129432797e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 10" Flags="77" Time="5.58093857815539002e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 11" Flags="77" Time="6.17021729199075699e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 12" Flags="77" Time="6.76882793494150519e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 13" Flags="77" Time="7.36114212574521184e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 14" Flags="77" Time="8.01697200677591562e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="15"/>
   <String Id="Fastest Time" Value="0:58.927"/>
   <String Id="Fastest Lap" Value="10"/>
  </Details>
 </Layers>
</LDXFile>
