<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="1">
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="9.78288245533049703e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="1.66329472695053548e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="2.37029472695053548e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="3.01724278384906232e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="3.65408469789479434e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 6" Flags="77" Time="4.31612315509348392e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 7" Flags="77" Time="4.93467760251395822e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 8" Flags="77" Time="5.55988113647965670e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 9" Flags="77" Time="6.29321754606760859e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 10" Flags="77" Time="6.91808469789479494e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 11" Flags="77" Time="7.53513791316775799e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="12"/>
   <String Id="Fastest Time" Value="1:01.705"/>
   <String Id="Fastest Lap" Value="10"/>
  </Details>
 </Layers>
</LDXFile>
