<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="1">
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="8.89049221130964309e+07"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="1.50207241302835345e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="2.11064959387763113e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="2.71790882247912765e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="3.36846984244424641e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="6"/>
   <String Id="Fastest Time" Value="1:00.725"/>
   <String Id="Fastest Lap" Value="3"/>
  </Details>
 </Layers>
</LDXFile>
