<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="1">
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 1" Flags="77" Time="1.08771729199075699e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 2" Flags="77" Time="1.71899600611243784e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 3" Flags="77" Time="2.33840310115761101e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 4" Flags="77" Time="2.95471729199075699e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 5" Flags="77" Time="3.55580520296599925e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 6" Flags="77" Time="4.15522166814053953e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 7" Flags="77" Time="4.76806695950439811e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 8" Flags="77" Time="5.37095631630040765e+08"/>
     <Marker Version="100" ClassName="BCN" Name="Auto GPS 9" Flags="77" Time="5.97826227303609848e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="10"/>
   <String Id="Fastest Time" Value="0:59.941"/>
   <String Id="Fastest Lap" Value="5"/>
  </Details>
 </Layers>
</LDXFile>
